DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=wallet-itopia
JWT_SECRET=walletapi
JWT_EXPIRATION_TIME=30m
COOKIE_EXPIRATION_TIME=30 # En minutos. Por buena práctica debe coincidir con el tiempo del JWT